* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
:root {
  --bgcolor: black;
}
hr {
  background-color: rgb(48, 48, 48);
  height: 8px;
  border: none;
}
/*==========main============ */
main {
  width: 100vw;
}
/* ==========hero=============== */
.hero {
  width: 100vw;
  height: 700px;
  background-image: url(Assets/image/homebackground.jpg);
  box-shadow: inset 0 0 1200px 200px rgba(0, 0, 0, 0.861);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* -------navigation------------- */
.hero nav {
  width: 60vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ---------logo---------------- */
nav .logo {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 160px;
  height: 100px;
}
/* ---------language_signin--------- */
.lang_signin {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
/* -------language------ */
.language {
  width: 150px;
  height: 35px;
  border: 1px solid rgb(183, 183, 183);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
}
svg {
  fill: white;
  justify-self: center;
  align-self: center;
}
select {
  width: 90px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.203);
  color: white;
  font-size: 18px;
  border: none;
  grid-row: 1/2;
  grid-column: 2/3;
  font-weight: 500;
}
select:focus {
  outline: none;
}
select option {
  color: white;
  font-size: 18px;
  background-color: black;
}
/* --------sign in------------- */
.lang_signin button {
  width: 80px;
  height: 35px;
  background-color: red;
  border: none;
  border-radius: 4px;
}
.lang_signin button a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 550;
}
/* ===------hero_about-------=== */
.hero_about {
  width: 55vw;
  height: 410px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 90px 70px;
  margin-bottom: 110px;
  text-align: center;
}
/* ------------------ */
.hero_about h1 {
  font-size: 48px;
  font-weight: 900;
}
.hero_about h4 {
  font-size: 24px;
  font-weight: 500;
}
.hero_about p {
  font-size: 19px;
}
/* -------------- */
.enter_email {
  width: 600px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.enter_email form {
  border: 1px solid rgb(176, 176, 176);
  width: 370px;
  height: 90%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.enter_email form label {
  color: rgb(172, 172, 172);
  display: none;
}
#email {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.332);
  font-size: 22px;
  padding: 5px;
  color: white;
  border: none;
}
/* ------------ */
.enter_email button {
  width: 200px;
  height: 100%;
  background-color: red;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
}
.enter_email button a {
  text-decoration: none;
  color: white;
  font-size: 21px;
  font-weight: 650;
}
.enter_email button img {
  width: 20px;
  height: 20px;
  color: white;
}
/* =========section=========== */
.section {
  width: 100vw;
  height: 550px;
  background: var(--bgcolor);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* --containte--- */
.containte {
  width: 65%;
  height: 75%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
/* -----img_about----- */
.img_about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding-left: 120px;
}
.img_about h2 {
  font-size: 50px;
  margin-bottom: 10px;
  filter: brightness(112%);
}
.img_about p {
  font-size: 23px;
  filter: brightness(112%);
}
/* -----image------ */
.image {
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}
.image img {
  width: 540px;
  height: 400px;
  justify-self: center;
  align-self: center;
  z-index: 1;
  object-fit: contain;
}
.image video {
  width: 407px;
  height: 218px;
  position: absolute;
  top: 91px;
  left: 106px;
}
/* -------img_about2----- */
.img_about2 {
  padding-left: 0;
  position: relative;
}
.img_about2 img {
  z-index: 0;
}
/* ------stranger------ */
.stranger {
  width: 300px;
  height: 100px;
  background-color: var(--bgcolor);
  border: 2px solid gray;
  border-radius: 12px;
  position: absolute;
  bottom: 25px;
  z-index: 1;
  justify-self: center;
  padding: 0 8px;
  display: grid;
  grid-template-columns: 1.5fr 2.7fr 1fr;
  grid-template-rows: 98px;
  gap: 8px;
}
/*  */
.stran_poster {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.stran_poster img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
/*  */
.stranger h4 {
  color: white;

  bottom: 10px;
}
.stranger p {
  color: blue;
  top: 10px;
}
.middle_stranger {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  position: relative;
}
/*  */
.down_animation {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
}
.down_animation img {
  width: 50px;
  height: 50px;
  justify-items: center;
  align-items: center;
}
/* ========== */

.image .monitor{
  width: 348px;
  position: absolute;
  top: 30px;
  left: 140px;
  object-fit: contain;
}
/* ==============section4========== */
.image4 img{
  margin-left:70px ;
  filter: brightness(120%);
}
.img_about3{
  padding: 10px;
  padding-right: 40px ;
}
/* ==========section5========= */
.section5{
  width: 100vw;
  min-width:1000px;
  background: var(--bgcolor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section5 .faq{
  width: 1200px;  
  min-height: 650px;
  padding-top: 50px;
}
.faq h2{
  color: white;
  font-size: 48px;
  text-align: center;
}
.faq_list{
  width: 100%;
  min-height: 500px;
  display: grid;
  grid-template-rows: repeat(1fr ,5);
  grid-template-columns: repeat(1fr,1);
  margin-top: 20px;
  gap: 7px;
}
.faq_list button{
  background-color: rgb(53, 53, 53);
  border: none;
  color: white;
  display: grid;
  grid-template-columns: 5fr 8fr 1fr;
  grid-template-rows: 1fr;
}
.faq_list button .question{
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px;
}
.faq_list button h4{
  font-size: 24px;
  font-weight: 100;
  align-self: center;
}
.faq_list button img{
  width: 50px;
  color: white;
  grid-row: 1/2;
  grid-column: 3/4;
  filter: invert(100%) brightness(100%);
  align-self: center;
  justify-self: center;
}
/* =========footer========== */
footer{
  width: 100vw;
  height: 450px;
  background: var(--bgcolor);
}